#!/bin/bash

export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=""
export S3_BUCKET=""
export SECRET_KEY_BASE=""
export REACT_APP_BASE_ENDPOINT=""
export REACT_APP_RESUMES_PORT="3001"
export REACT_APP_API_PORT="3001"
export FRONTEND_PORT="3000"
export locuscore_deploy=""
export locuscore_deploy_password=""
